# Application environment, available values: dev, prod, stage
ENV=prod
DEBUG=0

# db settings
DB_NAME=automotolife
DB_USER=automotolife
DB_PASSWORD=xxxxxx
DB_ROOT_PASS=xxxxxx
DB_HOST=mysql
DB_PORT=3306
